{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "sdl3",
      "version>=": "3.2.10",
      "features": [
        {
          "name": "alsa",
          "platform": "linux"
        },
        {
          "name": "ibus",
          "platform": "linux"
        },
        {
          "name": "vulkan"
        },
        {
          "name": "wayland",
          "platform": "linux"
        },
        {
          "name": "x11",
          "platform": "!windows"
        }
      ]
    },
    {
      "name": "sdl3-ttf",
      "version>=": "3.1.0",
      "features": []
    }
  ]
}
